common.cloudenv.notfound = \u627E\u4E0D\u5230\u4E91\u73AF\u5883
common.yes=\u662F
ticket.upload.failed = \u6A21\u677F\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u68C0\u67E5\u6A21\u677F\u683C\u5F0F\u91CD\u65B0\u4E0A\u4F20
ticket.upload.failed1 = \u6587\u4EF6\u5185\u7684\u5E73\u53F0\u540D\u79F0\u4E0E\u6240\u5728\u90E8\u95E8\u540D\u79F0\u4E0D\u4E00\u81F4
ticket.upload.failed2 = \u6587\u4EF6\u5185\u7684\u5E73\u53F0\u4EE3\u53F7\u5728\u90E8\u95E8\u6240\u62E5\u6709\u7684VDC\u4E2D\u4E0D\u5B58\u5728
ticket.upload.failed3 = \u6587\u4EF6\u4E0A\u4F20\u5931\u8D25\uFF0C\u539F\u56E0\u4E3A
ticket.upload.failed5 = \u6587\u4EF6\u4E0A\u4F20\u5931\u8D25\uFF0C\u539F\u56E0\u4E3A\u683C\u5F0F\u4E0D\u5BF9
ticket.upload.failed4 = \u6587\u4EF6\u4E0A\u4F20\u5931\u8D25\uFF0C\u539F\u56E0\u4E3A\u7CFB\u7EDF\u5185\u90E8\u51FA\u9519\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458
ticket.upload.failed6 = \u6587\u4EF6\u4E0A\u4F20\u5931\u8D25\uFF0C\u539F\u56E0\u4E3A\u7533\u8BF7\u7F16\u53F7\u5DF2\u5B58\u5728
ticket.operation.update=\u4FEE\u6539\u5DE5\u5355\u72B6\u6001
ticket.operation.reexecute=\u91CD\u65B0\u6267\u884C\u5DE5\u5355
ticket.operation.delete=\u5220\u9664\u5DE5\u5355
ticket.operation.upload=\u4E0A\u4F20\u5DE5\u5355
ticker.type.eni=ENI\u5730\u5740\u7533\u8BF7\u8868
ticker.type.b=B\u5E73\u9762\u5730\u5740\u7533\u8BF7\u8868
ticker.type.cn2=CN2\u5730\u5740\u7533\u8BF7\u8868
ticker.type.internet=Internet\u5730\u5740\u7533\u8BF7\u8868
servicedirectory.operation.create=\u6DFB\u52A0VDC\u670D\u52A1\u76EE\u5F55
servicedirectory.operation.modify=\u4FEE\u6539VDC\u670D\u52A1\u76EE\u5F55
servicedirectory.operation.delete=\u5220\u9664VDC\u670D\u52A1\u76EE\u5F55
serviceprice.operation.modify=\u4FEE\u6539\u670D\u52A1\u4EF7\u683C
vdc.resource.delete.fw=\u5220\u9664\u9632\u706B\u5899
vdc.resource.delete.fw.policy=\u5220\u9664\u9632\u706B\u5899\u7B56\u7565
vdc.resource.delete.fw.rule=\u5220\u9664\u9632\u706B\u5899\u89C4\u5219
vdc.resource.delete.vlb=\u5220\u9664\u8D1F\u8F7D\u5747\u8861
vdc.resource.delete.vlb.listener=\u5220\u9664\u76D1\u542C
vdc.resource.delete.vlb.pool=\u5220\u9664\u8D44\u6E90\u6C60
vdc.resource.delete.vlb.member=\u5220\u9664\u6210\u5458
vdc.resource.delete.vlb.monitor=\u5220\u9664\u76D1\u63A7
fw.operation.modify=\u4FEE\u6539\u9632\u706B\u5899
fw.operation.create=\u6DFB\u52A0\u9632\u706B\u5899
fw.operation.delete=\u5220\u9664\u9632\u706B\u5899
fw.policy.operation.modify=\u4FEE\u6539\u9632\u706B\u5899\u7B56\u7565
fw.policy.operation.create=\u6DFB\u52A0\u9632\u706B\u5899\u7B56\u7565
fw.policy.operation.delete=\u5220\u9664\u9632\u706B\u5899\u7B56\u7565
fw.policy.operation.remove.rule=\u4ECE\u7B56\u7565\u4E2D\u5220\u9664\u89C4\u5219
fw.policy.operation.insert.rule=\u5411\u7B56\u7565\u4E2D\u6DFB\u52A0\u89C4\u5219
fw.rule.operation.modify=\u4FEE\u6539\u9632\u706B\u5899\u89C4\u5219
fw.rule.operation.create=\u6DFB\u52A0\u9632\u706B\u5899\u89C4\u5219
fw.rule.operation.delete=\u5220\u9664\u9632\u706B\u5899\u89C4\u5219
vlb.operation.modify=\u4FEE\u6539\u8D1F\u8F7D\u5747\u8861
vlb.operation.create=\u6DFB\u52A0\u8D1F\u8F7D\u5747\u8861
vlb.operation.delete=\u5220\u9664\u8D1F\u8F7D\u5747\u8861
vlb.listener.operation.modify=\u4FEE\u6539\u76D1\u542C
vlb.listener.operation.create=\u6DFB\u52A0\u76D1\u542C
vlb.listener.operation.delete=\u5220\u9664\u76D1\u542C
vlb.pool.operation.modify=\u4FEE\u6539\u8D44\u6E90\u6C60
vlb.pool.operation.create=\u6DFB\u52A0\u8D44\u6E90\u6C60
vlb.pool.operation.delete=\u5220\u9664\u8D44\u6E90\u6C60
vlb.member.operation.modify=\u4FEE\u6539\u6210\u5458
vlb.member.operation.create=\u6DFB\u52A0\u6210\u5458
vlb.member.operation.delete=\u5220\u9664\u6210\u5458
vlb.monitor.operation.modify=\u4FEE\u6539\u76D1\u63A7
vlb.monitor.operation.create=\u6DFB\u52A0\u76D1\u63A7
vlb.monitor.operation.delete=\u5220\u9664\u76D1\u63A7
network.operation.create=\u6DFB\u52A0\u7F51\u7EDC