common.cloudenv.notfound = Can not find the cloud environment
common.yes=yes
ticket.upload.failed = Template format is not correct, please check the template format to re upload
ticket.upload.failed1 = The name of the platform in the file is not consistent with the name of the Department
ticket.upload.failed2 = The platform code in the file does not exist in the VDC owned by the Department.
ticket.upload.failed3 = File upload failed due to
ticket.upload.failed5 = File upload failed because the format is incorrect.
ticket.upload.failed4 = File upload failed, because the system error, please contact the administrator
ticket.upload.failed6 = File upload failed because the application number already exists
ticket.operation.update=Modify ticket status
ticket.operation.reexecute=Re-execute ticket
ticket.operation.delete=Delete ticket
ticket.operation.upload=Upload ticket
ticker.type.eni=ENI Address Apply
ticker.type.b=B Address Apply
ticker.type.cn2=CN2 Address Apply
ticker.type.internet=Internet Address Apply
servicedirectory.operation.create=Add VDC service directory
servicedirectory.operation.modify=Modify VDC Service Directory
servicedirectory.operation.delete=Delete VDC service directory
serviceprice.operation.modify=Modify service price
vdc.resource.delete.fw=Delete firewall
vdc.resource.delete.fw.policy=Delete firewall policy
vdc.resource.delete.fw.rule=Delete firewall rule
vdc.resource.delete.vlb=Delete loadbalancer
vdc.resource.delete.vlb.listener=Delete listener
vdc.resource.delete.vlb.pool=Delete pool
vdc.resource.delete.vlb.member=Delete member
vdc.resource.delete.vlb.monitor=Delete health monitor
fw.operation.modify=Modify firewall
fw.operation.create=Add firewall
fw.operation.delete=Delete firewall
fw.policy.operation.modify=Modify firewall policy
fw.policy.operation.create=Add firewall policy
fw.policy.operation.delete=Delete firewall policy
fw.policy.operation.remove.rule=Remove rule from policy
fw.policy.operation.insert.rule=Insert rule into policy
fw.rule.operation.modify=Modify firewall rule
fw.rule.operation.create=Add firewall rule
fw.rule.operation.delete=Delete firewall rule
vlb.operation.modify=Modify loadbalancer
vlb.operation.create=Add loadbalancer
vlb.operation.delete=Delete loadbalancer
vlb.listener.operation.modify=Modify listener
vlb.listener.operation.create=Add listener
vlb.listener.operation.delete=Delete listener
vlb.pool.operation.modify=Modify pool
vlb.pool.operation.create=Add pool
vlb.pool.operation.delete=Delete pool
vlb.member.operation.modify=Modify member
vlb.member.operation.create=Add member
vlb.member.operation.delete=Delete member
vlb.monitor.operation.modify=Modify health monitor
vlb.monitor.operation.create=Add health monitor
vlb.monitor.operation.delete=Delete health monitor
network.operation.create=Add network