# Server
server.port=8206
server.context-path=/api/v2.0/operateService
server.serviceName = operateService
server.version = v2.0

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://db-host:3306/operate
spring.datasource.username=ztecms
spring.datasource.password=!Root@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# logging

# MSB
msb.flag = 1
msb.address=msb-host
msb.port=10080
msb.inner.port = 8241

# i18n setting
spring.messages.basename = GlobalResource

# timeout setting
http.connecttimeout = 30000
http.readtimeout = 120000

# http client setting
http.clent.maxperroute = 20
http.clent.maxtotal = 100

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
security.basic.enabled=false

billing.circle=1

vlan_begin=3631
vlan_end=3650