# Server
server.port=8208
server.context-path=/api/v2.0/backupService
server.serviceName=backupService
server.version=v2.0

# MSB
# 0\u3001off 1\u3001on
msb.flag=1
msb.address=msb-host
msb.port=10080
msb.inner.port=8241

# i18n setting
spring.messages.basename=GlobalResource

# timeout setting
http.connecttimeout=30000
http.readtimeout=120000

# http client setting
http.clent.maxperroute=20
http.clent.maxtotal=100

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

security.basic.enabled=false

multipart.max-file-size=1024MB
multipart.max-request-size=10240MB

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://db-host:3306/backup
spring.datasource.username=ztecms
spring.datasource.password=!Root@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#############################################################################################
#########						\u5907\u4EFD\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E	#########################################
#########	service_name				\u5FAE\u670D\u52A1\u540D									#############
#########	home_dir 					\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84								#############
#########			 					\u5982\u679C\u4E3A\u7A7A\uFF0C$INPUT_INSTALL_DIR/zte/service_name	#####
#########			 					\u4E0D\u4E3A\u7A7A\uFF0C\u5219\u4F7F\u7528\u914D\u7F6E\u7684\u503C					#############
#########	db_name						\u5FAE\u670D\u52A1\u6570\u636E\u5E93\u540D							#############
#########	ignore_tables				\u4E0D\u9700\u8981\u5907\u4EFD\u7684\u8868\u540D\u5B57\uFF0C\u591A\u4E2A\u4EE5\u7A7A\u683C\u5206\u5272			#############
#########	enabled						\u662F\u5426\u542F\u7528\u8BE5\u5FAE\u670D\u52A1\u7684\u5907\u4EFD\uFF0C\u9ED8\u8BA4\u662Ftrue		#############
#############################################################################################
backup.mysql.home.dir=
backup.mysql.socket=

backup.log.uri=optlogconfig syslogconfig config/backup

backup.microservice.backupMsInfos[0].service_name=aggregator
backup.microservice.backupMsInfos[0].home_dir=
backup.microservice.backupMsInfos[0].db_name=vdc
backup.microservice.backupMsInfos[0].ignore_tables=
backup.microservice.backupMsInfos[0].enabled=true

backup.microservice.backupMsInfos[1].service_name=dashboard
backup.microservice.backupMsInfos[1].home_dir=
backup.microservice.backupMsInfos[1].db_name=dashboard
backup.microservice.backupMsInfos[1].ignore_tables=
backup.microservice.backupMsInfos[1].enabled=true

backup.microservice.backupMsInfos[2].service_name=dci
backup.microservice.backupMsInfos[2].home_dir=
backup.microservice.backupMsInfos[2].db_name=dci
backup.microservice.backupMsInfos[2].ignore_tables=
backup.microservice.backupMsInfos[2].enabled=true

backup.microservice.backupMsInfos[3].service_name=fm
backup.microservice.backupMsInfos[3].home_dir=
backup.microservice.backupMsInfos[3].db_name=fm
backup.microservice.backupMsInfos[3].ignore_tables=
backup.microservice.backupMsInfos[3].enabled=true

backup.microservice.backupMsInfos[4].service_name=iam
backup.microservice.backupMsInfos[4].home_dir=
backup.microservice.backupMsInfos[4].db_name=iam
backup.microservice.backupMsInfos[4].ignore_tables=tokens
backup.microservice.backupMsInfos[4].enabled=true

backup.microservice.backupMsInfos[5].service_name=iks
backup.microservice.backupMsInfos[5].home_dir=
backup.microservice.backupMsInfos[5].db_name=iks
backup.microservice.backupMsInfos[5].ignore_tables=
backup.microservice.backupMsInfos[5].enabled=true

backup.microservice.backupMsInfos[6].service_name=image
backup.microservice.backupMsInfos[6].home_dir=
backup.microservice.backupMsInfos[6].db_name=image
backup.microservice.backupMsInfos[6].ignore_tables=
backup.microservice.backupMsInfos[6].enabled=true

backup.microservice.backupMsInfos[7].service_name=logm
backup.microservice.backupMsInfos[7].home_dir=
backup.microservice.backupMsInfos[7].db_name=
backup.microservice.backupMsInfos[7].ignore_tables=
backup.microservice.backupMsInfos[7].enabled=true

backup.microservice.backupMsInfos[8].service_name=nautilus
backup.microservice.backupMsInfos[8].home_dir=
backup.microservice.backupMsInfos[8].db_name=nautilus
backup.microservice.backupMsInfos[8].ignore_tables=jobs
backup.microservice.backupMsInfos[8].enabled=true

backup.microservice.backupMsInfos[9].service_name=org
backup.microservice.backupMsInfos[9].home_dir=
backup.microservice.backupMsInfos[9].db_name=org
backup.microservice.backupMsInfos[9].ignore_tables=
backup.microservice.backupMsInfos[9].enabled=true

backup.microservice.backupMsInfos[10].service_name=pm
backup.microservice.backupMsInfos[10].home_dir=
backup.microservice.backupMsInfos[10].db_name=
backup.microservice.backupMsInfos[10].ignore_tables=
backup.microservice.backupMsInfos[10].enabled=true

backup.microservice.backupMsInfos[11].service_name=repo
backup.microservice.backupMsInfos[11].home_dir=
backup.microservice.backupMsInfos[11].db_name=repo
backup.microservice.backupMsInfos[11].ignore_tables=
backup.microservice.backupMsInfos[11].enabled=true

backup.microservice.backupMsInfos[12].service_name=snmpManager
backup.microservice.backupMsInfos[12].home_dir=
backup.microservice.backupMsInfos[12].db_name=snmpManager
backup.microservice.backupMsInfos[12].ignore_tables=
backup.microservice.backupMsInfos[12].enabled=true

backup.microservice.backupMsInfos[13].service_name=tanker
backup.microservice.backupMsInfos[13].home_dir=
backup.microservice.backupMsInfos[13].db_name=tanker
backup.microservice.backupMsInfos[13].ignore_tables=
backup.microservice.backupMsInfos[13].enabled=true

backup.microservice.backupMsInfos[14].service_name=vdclcm
backup.microservice.backupMsInfos[14].home_dir=
backup.microservice.backupMsInfos[14].db_name=vdclcm
backup.microservice.backupMsInfos[14].ignore_tables=
backup.microservice.backupMsInfos[14].enabled=true

backup.microservice.backupMsInfos[15].service_name=vManager
backup.microservice.backupMsInfos[15].home_dir=
backup.microservice.backupMsInfos[15].db_name=
backup.microservice.backupMsInfos[15].ignore_tables=
backup.microservice.backupMsInfos[15].enabled=true

backup.microservice.backupMsInfos[16].service_name=vnfm
backup.microservice.backupMsInfos[16].home_dir=
backup.microservice.backupMsInfos[16].db_name=vnfm
backup.microservice.backupMsInfos[16].ignore_tables=
backup.microservice.backupMsInfos[16].enabled=true

backup.microservice.backupMsInfos[17].service_name=volume
backup.microservice.backupMsInfos[17].home_dir=
backup.microservice.backupMsInfos[17].db_name=
backup.microservice.backupMsInfos[17].ignore_tables= 
backup.microservice.backupMsInfos[17].enabled=true

backup.microservice.backupMsInfos[18].service_name=vrm
backup.microservice.backupMsInfos[18].home_dir=
backup.microservice.backupMsInfos[18].db_name=vrm
backup.microservice.backupMsInfos[18].ignore_tables= 
backup.microservice.backupMsInfos[18].enabled=true

backup.microservice.backupMsInfos[19].service_name=firmware
backup.microservice.backupMsInfos[19].home_dir=
backup.microservice.backupMsInfos[19].db_name=
backup.microservice.backupMsInfos[19].ignore_tables=
backup.microservice.backupMsInfos[19].enabled=true

backup.microservice.backupMsInfos[20].service_name=hwm
backup.microservice.backupMsInfos[20].home_dir=
backup.microservice.backupMsInfos[20].db_name=
backup.microservice.backupMsInfos[20].ignore_tables=
backup.microservice.backupMsInfos[20].enabled=true

backup.microservice.backupMsInfos[21].service_name=itbbu
backup.microservice.backupMsInfos[21].home_dir=
backup.microservice.backupMsInfos[21].db_name=
backup.microservice.backupMsInfos[21].ignore_tables=
backup.microservice.backupMsInfos[21].enabled=true

backup.microservice.backupMsInfos[22].service_name=operate
backup.microservice.backupMsInfos[22].home_dir=
backup.microservice.backupMsInfos[22].db_name=operate
backup.microservice.backupMsInfos[22].ignore_tables=
backup.microservice.backupMsInfos[22].enabled=true

backup.microservice.backupMsInfos[23].service_name=hwv
backup.microservice.backupMsInfos[23].home_dir=
backup.microservice.backupMsInfos[23].db_name=hwv
backup.microservice.backupMsInfos[23].ignore_tables=
backup.microservice.backupMsInfos[23].enabled=true
